<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>

<BorderPane prefHeight="677.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.gruppo21.progettorubrica.controller.RubricaController">
   <left>
      <VBox prefHeight="677.0" prefWidth="215.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="menu" mnemonicParsing="false" prefHeight="39.0" prefWidth="168.0" text="Opzioni">
               <items>
                  <MenuItem fx:id="importa" mnemonicParsing="false" onAction="#importa" text="Importa" />
                  <MenuItem fx:id="esporta" mnemonicParsing="false" onAction="#esporta" text="Esporta" />
               </items>
            </MenuButton>
            <VBox prefHeight="246.0" prefWidth="215.0">
               <VBox.margin>
                  <Insets top="400.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="nuovoContatto" mnemonicParsing="false" onAction="#aggiungiContatto" text="Aggiungi Contatto">
                     <VBox.margin>
                        <Insets left="10.0" top="190.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="677.0" prefWidth="436.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="42.0" prefWidth="340.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../../images/Immagine%20WhatsApp%202024-12-15%20ore%2017.01.49_fea28021.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="ricerca" onAction="#ricerca" prefHeight="39.0" prefWidth="216.0" promptText="Cerca..">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            
            <Label alignment="CENTER" style="-fx-font-size: 16px;" text="Lista Contatti" />
            
            <HBox prefHeight="649.0" prefWidth="340.0">
               <children>
                  <ListView fx:id="listaContatti" editable="true" prefHeight="636.0" prefWidth="255.0">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ListView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox fx:id="rightVBox" prefHeight="677.0" prefWidth="459.0" visible="true" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="560.0" prefWidth="459.0">
               <children>
                  <!-- Qui vengono inseriti i campi di input per nome, cognome, telefono, email, ecc. -->
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="143.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../images/contatto.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="20.0" left="42.0" right="20.0" top="55.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="132.0" prefWidth="236.0">
                           <children>
                              <Label fx:id="nome" text="Nome">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="50.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="campoNome" onAction="#aggiungiNome">
                                 <VBox.margin>
                                    <Insets left="50.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="cognome" text="Cognome">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="50.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="campoCognome" onAction="#aggiungiCognome">
                                 <VBox.margin>
                                    <Insets left="50.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="336.0" prefWidth="459.0">
                     <children>
                        <Label text="Numero di Telefono" />
                        <TextField fx:id="campoTelefono1" onAction="#campoTelefono1">
                           <VBox.margin>
                              <Insets right="295.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="campoTelefono2" onAction="#campoTelefono2">
                           <VBox.margin>
                              <Insets right="295.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="campoTelefono3" onAction="#campotelefono3">
                           <VBox.margin>
                              <Insets right="295.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Indirizzo Email">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="campoIndirizzoEmail1" onAction="#campoIndirizzoEmail1">
                           <VBox.margin>
                              <Insets right="230.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="campoIndirizzoEmail2" onAction="#campoIndirizzoEmail2">
                           <VBox.margin>
                              <Insets right="230.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="campoIndirizzoEmail3" onAction="#campoIndirizzoEmail3">
                           <VBox.margin>
                              <Insets right="230.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>

            <!-- Bottoni 'Conferma', 'Modifica', 'Elimina' sulla stessa riga -->
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="459.0" spacing="10.0">
               <children>
                  <Button fx:id="confermaButton" mnemonicParsing="false" onAction="#conferma" text="Conferma" textFill="#10c656">
                     <HBox.margin>
                        <Insets left="-166.0" />
                     </HBox.margin></Button>
                  <Button fx:id="modificaContatto" mnemonicParsing="false" onAction="#modificaContatto" text="Modifica" />
                  <Button fx:id="eliminaContatto" mnemonicParsing="false" onAction="#eliminaContatto" text="Elimina" textFill="#ee0707" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>

            <!-- Bottone 'Indietro' in basso a destra -->
            <HBox alignment="BOTTOM_RIGHT" prefHeight="60.0" prefWidth="459.0">
               <children>
                  <Button fx:id="indietroButton" mnemonicParsing="false" onAction="#indietroButton" text="Indietro">
                     <HBox.margin>
                        <Insets bottom="6.0" right="11.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
